url_octopus=https://192.168.166.101:8080/octopus/
octopusUser=jpisano
octopusPassword=Linux2020
octopusChileUser=ljappoctopus
octopusChilepass=O.ct23$$

magenta_url=https://lj-test.api.strix.com.ar
magenta_user=W27dj7hRyTMQAjUaNMbx66zQNxG6mK5s
magenta_password=g2nfFstrq6HYqFaf4JafqBSXgAJevn8EKCRUfu26dKHgtx8A

magenta_flotas_url=https://lj-test02-v2.api.strix.com.ar
magenta_flotas_user=tRuBaaYPpYTCZjkA26F83jNJ94h4vdpf
magenta_flotas_password=wBQM4pfST79b25mNF2NbhdKEgdyjge4C
